# integration
## ipinfo - https://ipinfo.io/ - free plan 50k requests / month
IPINFO_TOKEN=xxxxx

# discord - webhook url - https://discord.com/developers/docs/resources/webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/yyy